BeatSaberSongInjector/MainWindow.xaml

<Window x:Class="BSSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSSI"
        mc:Ignorable="d"
        Title="Beat Saber - Song Injector" Height="348" Width="415" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="ProcessStatusLabel" Content="Beat Saber not detected..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="194" Foreground="Red"/>
            <Button x:Name="InjectButton" Content="Inject" Margin="10,0,10,10" Height="30" FontSize="14" VerticalAlignment="Bottom" Click="InjectButtonOnClick" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="2" Margin="5" MinHeight="10" BorderBrush="#FFB2B2B2">
                <ScrollViewer Name="ConsoleScroller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ConsoleTextBlock" FontFamily="Consolas" Foreground="Silver" Background="Black" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
